.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  margin-bottom: 80px;
  padding: 0;
  list-style: none;
  grid-gap: 20px;
}
.homepage-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  margin-bottom: 80px;
  padding: 0;
  list-style: none;
  grid-gap: 20px;
}

.page-content {
  width: 90%;
  margin: auto;
  text-justify: center;
  padding: 20px;
}

.cat-card {
  overflow: hidden;
  background: white;
  box-shadow: $shadow-md;
  min-height: 280px;
  max-height: 300px;
  border-radius: 8px;

  img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  h3 {
    font-size: 20px;
    color: $pink;
    font-weight: 700;
  }
  p {
    font-size: 14px;
    opacity: .7;
    margin: 0;
    color: $dark-grey;
  }

}
.cat-card:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.cat-card-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0 16px;

  p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  }
}

.cat-card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  background: $purple;
  box-shadow: $shadow-md;
  min-height: 280px;
  border-radius: 8px;
  padding: 16px;

  h5 {
    color: $white;
  }
  p {
    font-size: 16px;
    opacity: .7;
    margin: 0;
    color: $white;
  }
}
.cat-card-button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  opacity: 95%;
}
.button-paw {
  font-size: 64px;
  color: $white;
  margin-bottom: 10px;
}


@media(max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 480px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
